{
  "name": "contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-network-helpers": "^3.0.11",
    "@nomicfoundation/hardhat-toolbox-mocha-ethers": "^3.0.7",
    "@openzeppelin/contracts": "^5.6.1",
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^26.6.2",
    "chai": "^6.2.2",
    "ethers": "^6.17.0",
    "hardhat": "^3.17.0",
    "mocha": "^11.8.0",
    "solc": "^0.8.24",
    "typescript": "^7.0.2"
  },
  "type": "module"
}
